
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;

    font-size: 62.5%;  /* 1 REM --> 10PX */
  }

body{
  font-family: 'raleway';
  font-size: 1.6rem;
  line-height: 2;
}

/* globales */

h1{
  font-size: 4rem;
}

@media (min-width: 768px ) {
  h1{
    font-size: 5rem;
  }
  }


h2{
  font-size: 3.2rem;
}

@media (min-width:768px ) {
  h2{
    font-size: 4rem ;
  }
}

h3{
  font-size: 2.4rem;
}

@media (min-width:768px ) {
  h1{
    font-size: 3rem;
  }
  }

p{
  font-size: 1rem;
}

a{
  text-decoration: none;
  color: black;
}

.contenedor{
  max-width: 120rem;
  margin: 0 auto;
  
}

img{
max-width: 100%;
display: block;
}

/* utilidades */

.btn{

  background: #8cbc00;
  text-transform: uppercase;
  display: inline;
  font-size: 1.5rem;
  color: aliceblue;
  font-weight: 700;
  padding: 1rem ;
  border-radius: 3px;
  transition: background-color .3s  ease-out;
  margin:1px;
  
  }

  .text-center{
    text-align: center;
  }

  .max-width-30{
    max-width: 30rem;
  }
  
  
  .btn:hover{
  background-color: #769c02;
  cursor: pointer;
  
  }


.navegacion-principal a:hover{
  color: #037bc0;
}

  /* header y navegacion */
.nombre-sitio{
    color: #000;
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: 3px 1px 1px #037bc0;

}

.nombre-sitio span {
    color: #037bc0;
    font-size: 4rem;
}

.enlace{
    text-transform: uppercase;
    font-weight: bold;
    /* text-decoration: none; */
    font-size: 1.5rem;
    
}

.nombre-sitio{
    margin-top: 3rem;
    margin-bottom: 1rem;
    text-align: center; 

}

.contenedor-navegacion{
    border-top: 3px solid #e1e1e1;


}

.navegacion-principal{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
 
      
}   


@media (min-width: 768px) {
  .navegacion-principal{
    justify-content: space-evenly;
    flex-direction: row;
 

  }

  }

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    height: 25rem;
  
}


@media (min-width: 768px) {
   .hero{
    height: 55rem;
}  
  }
.item {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


 /* categorias */
 .categorias{
  padding: 5rem 0;
 }
 @media (min-width: 768) {
  .categorias{
    margin-bottom: 0;
  }
  }

 .categoria{
  margin-bottom: 2rem;
 }
 .categorias img{
  width: 100%;
 }

 .categorias h2{
  text-align: center;
  
 }

 .categorias a{
  display:block;
  text-align: center;
  font-weight: bold;
  padding: 2rem;
  font-size: 2rem;
 }

 .categorias a:hover{
  background-color: #037bc0;
  color: #ffffff;

  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
 }


 @media (min-width:768px ) {
  .listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}



/* bloque nosotros */

.sobre-nosotros{
  background-image: linear-gradient(to bottom , transparent 50%,#037bc0 50%, #037bc0 100%),
  url(../img/nosotros.jpg);
  background-position: center,top left;
  background-position: left center;
  

}
@media (min-width: 768px) {
  .sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%,#037bc0 50%, #037bc0 100%),
    url(../img/nosotros.jpg);
   
    background-repeat:no-repeat;
    background-position: left center;
  }
  }


/* Como poder hacerlo con grid */
/* 
.contenedor-nosotros{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px;

}

.texto-nosotros{
  grid-column: 2/3;
 
} */


/* como hacerlo con flexbox */
 .contenedor-nosotros{
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }

 @media (min-width: 768px) {
  .contenedor-nosotros{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: unset;
    column-gap: 4rem;

  }
  }

.texto-nosotros{
  grid-row: 2/3 ;
  color: #ffffff; 
  padding: 5rem;
  


} 

@media (min-width: 768px) {
  .texto-nosotros{
    grid-column: 2 / 3;

    
  }
  }

/* listado de productos */

.contenido-principal{
  padding-top: 5rem;
}

@media (min-width: 768px) {


  .listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    object-fit: cover;
  
  }
  
    .Producto:first-child {
      grid-column: 1 / 7; /* Ocupa todo el ancho */
      display: grid;
      grid-template-columns: 2fr 1fr; 
    }
    
    .Producto:first-child img {
      height: 49rem;
      width: 100%;  /* La imagen debe ocupar todo el ancho */
      object-fit: cover; 
    }
    
    
    
    .Producto:nth-child(2){
      grid-column: 1/4;
      
    
    }
    
    
    .Producto:nth-child(2) img{
      height: 30rem;
      width: 100%;
      object-fit: cover;
    
    }
    
    
      
    .Producto:nth-child(3){
      grid-column: 4/7  ;
      
    
    }
    
    
    
    .Producto:nth-child(3) img{
      height: 30rem;
      width: 100%;
      object-fit: cover;
    
    }
    
    .Producto:nth-child(4){
      grid-column: 1/3  ;
      
    
    }
    .Producto:nth-child(5){
      grid-column: 3/5  ;
      
    
    }
    .Producto:nth-child(6){
      grid-column: 5/7  ;
      
    }
    
  }





.Producto{
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .Producto{
    margin-bottom: 0;
  }
  }
.texto-producto{
  text-align: center;
  color: white;
  padding: 3.5rem;
}

.texto-producto h3{
  margin: 0;
}
.texto-producto p{
  margin: 0 0 2rem;
}

.texto-producto .Precio{
  font-size: 2.8rem;
  font-weight: 900;
}


/* footer */


.pie{
  border-top: 2px solid #e1e1e1;
  margin-top: 2rem;
  padding-top: 0rem;

}  
@media (min-width: 768px) {

  .footer-site{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 7.5rem;
    gap: 2rem;
    place-items: center;
  
  
   }

  
  }


.footer-site h3{
  margin-bottom: 2rem;
  text-align: center;

}

@media (min-width: 768px) {
  .footer-site h3{
    text-align: left;

  }
  }
.footer-site{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  font-size: 7.5rem;
  gap: 2rem;
  place-items: center;


 }

 .footer-site > div{
  margin-bottom: 2rem;
 }

.footer-menu a{
  display: block;
  text-align: center;
 
} 

@media (min-width: 768px) {
  .footer-menu a{
    text-align: left;

  }
}


.copyright{
  text-align: center;
  margin-top: 3rem;
 
}

#soporte{
  margin-bottom: 55px;
}


/* Pagina nosotros */


@media (min-width: 768px) {
    .contenido-nosotros{
    display: grid;
    grid-template-columns:2fr 2fr;


  
}

  }

  @media (min-width: 768px) {
    .informacion-nosotros{
      display: flex;
      font-size: 5.5rem;
      font-weight: bold;
      justify-content: center;

      flex-direction: column;
      object-fit: cover;
      margin-right: 10rem;
      text-align: center;
    }
    }

.informacion-nosotros{

  font-size: 5.5rem;
  margin-top: 2rem;
  text-align: center;
  font-weight: bold;

 
}

.imagen{
  padding-left: 10rem;
  padding-right: 75px;
 
}


/* blog */

li{
  font-size: 2rem;
}


.contenedor-blog{
  display: grid;
  grid-template-columns: 2fr 1fr;
  


  
}

.entrada-meta{
  display: flex;

  
}

.entrada-meta p{
  padding-right: 2rem;
  padding-left: 150px;
  font-weight: bold   ;
  font-size: 2rem;
 
}


.entrada-meta span{
  color: #037bc0;
}

.entrada-blog{
  justify-content: center;
  text-align: left;
  padding-left: 200px;
  font-size: 4rem;
}

.blog a{
  display: block;
  margin-right: 500px;
  margin-left: 190px;
  margin-top: 25  px;
  text-align: center;
  margin-bottom: 50px;
}






/* Tienda */

.caja-carusel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f3f3;
}

.carusel {
  overflow: hidden;
  position: relative;
  width: 90%;
  max-width: 750px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.carousel-img {
  display: none; /* Ocultar todas las imágenes por defecto */
  width: 100%;
}

.carousel-img.active {
  display: block; /* Mostrar solo la imagen activa */
}

.carousel-img img {
  width: 100%; /* Las imágenes ocuparán el 100% del ancho de su contenedor */
  height: auto; /* Mantiene la proporción de las imágenes */
}

.prev-btn, .next-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 1rem 1rem;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
  opacity: 1;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}


.Formulario{
  width: 80rem;
  margin-left: 25%;
  margin-right: 50%;
  margin-top: 0;
  margin-bottom: 0;


}

.Formulario fieldset{
  border: 2px solid black;
  margin-bottom: 2rem;
  padding-bottom: 100px;
}

.Formulario legend{
  text-align: center;
  background-color: #005485;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  width: 80%;
  padding: 2.5rem;
  font-size: 15px;


}
.campo{
  display: flex;
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 20px;

}

.campo label{
  flex-basis: 14rem;
  font-weight: bold;
  font-size: 2rem;

  margin-left: 150px;
  
}
.campo input:not([type="radio"]),

.campo select{   
  
  width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  height: 30px;;  
  
  
} 

.campo textarea{
  width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  height: 150px x;;  
  

}


.campo input[type="radio"]{
  margin: 15px;
}

select{
  font-size: 20px;
  margin-left: 20px;
  margin-top: 35px;
}

.campo-select{

  font-size: 30px;
  font-weight: bold;
  }

  label[for="interes"]{
    margin-right: 10px;
  
  
  }

